REACT_APP_FIREBASE_API_KEY=AIzaSyAUxlSI7GJ_7rvj30i_EhhKOpr13moTzUk
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-449e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-449e8
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-449e8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=355131462267
REACT_APP_FIREBASE_APP_ID=1:355131462267:web:7193f51e5da321c8fb88de
SERVER_ROUTE=https://teamchat-server.herokuapp.com/